<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./Assets/n_logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India</title>
    <style>
        body,
        html {
            background-color: rgb(20, 20, 20);
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        #lang_select {
            border-radius: 20px;
            height: 40px;
            width: 80px;
        }

        .navbar {
            background-color: rgb(20, 20, 20);
            height: 70px;
        }

        .nav-item {
            background-color: white;
            border-radius: 20px;
            margin-left: 10px;
        }

        .movie-container {
            width: 97%;
            height: 400px;
            margin: 20px auto;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
        }

        .movie-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.6;
        }

        .movie-container .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 3.8rem;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgb(20, 20, 20);
        }

        .movie-container .text-overlay p {
            font-size: 1.2rem;
        }

        .text1 {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        .text2 {
            color: white;
            display: flex;
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 41%;
        }

        .email {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin: 20px 0;
        }

        #email_id {
            width: 240%;
            max-width: 400px;
            border-radius: 25px;
            padding: 10px;
            background-color: rgb(43, 41, 41);
            color: white;
        }

        .join_now {
            border-radius: 30px;
            padding: 10px;
            width: 180px;
            height: 50px;
            background-color: red;
            margin-left: 200px;
            color: white;
            font-size: 1rem;
            border: none;
            cursor: pointer;
        }

        .joinnow {
            border-radius: 30px;
            padding: 10px;
            height: 55px;
            width: 160px;
            background-color: red;
            color: white;
            margin-left: 45%;
        }

        .asdfgh {
            text-decoration: none;
        }

        .container {
            width: 100%;
            height: 45vh;
            margin-left: 100px;
            background-color: rgb(20, 20, 20);
            display: flex;
            gap: 10px;
            overflow-x: auto;
            padding: 10px;
            scrollbar-width: none;
        }

        .box {
            flex: 0 0 auto;
            height: 300px;
            width: 200px;
            background-color: rgb(20, 20, 20);
            border-radius: 10px;
            position: relative;
            margin: 10px 0;
            margin-left: 30px;
        }

        img {
            height: 300px;
            width: 165px;
            border-radius: 10px;
        }

        .box img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        h1 {
            color: black;
            font-size: 120px;
            text-shadow: 0 0 0px white, 0 0 0px white, 0 0 5px white;
            position: relative;
            bottom: 160px;
            right: 30px;
        }

        h2 {
            margin-left: 100px;
            font-size: 25px;
            color: white;
        }

        .box h1 {
            position: absolute;
            top: 150px;
            right: 185px;
            color: black;
            font-size: 5.5rem;
            text-shadow: 0 0 5px white;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px;
            width: 85vw;
            padding: 10px;
            margin-left: 125px;
            color: white;
        }

        .grid div {
            background-color: rgb(58, 54, 54);
            border-radius: 10px;
            text-align: center;
            padding: 20px;
        }

        .grid div img {
            max-width: 50px;
            margin: 10px auto;
        }

        .faq button {
            width: 90%;
            max-width: 80%;
            margin: 10px auto;
            display: block;
            padding: 10px;
            font-size: 1rem;
            background-color: rgb(34, 33, 33);
            color: white;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            text-align: left;
        }

        .faq .answer {
            display: none;
            width: 90%;
            max-width: 80%;
            margin: 10px auto;
            padding: 10px;
            background-color: rgb(34, 33, 33);
            color: white;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .movie-container {
                height: 300px;
            }

            .movie-container .text-overlay {
                font-size: 2rem;
            }

            .movie-container .text-overlay p {
                font-size: 1rem;
            }

            #email_id {
                width: 90%;
            }

            .grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                margin-left: 10px;
            }

            #email_id {
                width: 200%;
            }

            h2 {
                margin-left: 20px;
            }

            .container {
                margin-left: 5px;
            }

            .joinnow {
                margin-left: 220px;
            }

            .text2 {
                margin-left: 160px;
            }
        }

        @media (max-width: 576px) {
            .movie-container {
                height: 250px;
            }

            .movie-container .text-overlay {
                font-size: 1.8rem;
            }

            .faq button {
                font-size: 0.9rem;
            }

            .faq .answer {
                font-size: 0.9rem;
            }

            .grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                margin-left: 10px;
            }

            #email_id {
                width: 300%;
                margin-left: -110px;
            }

            .join_now {
                margin-left: 100px;
                margin-right: -100px;
                width: 140px;
                padding: 1px;
            }

            h2 {
                margin-left: 20px;
            }

            .container {
                margin-left: 5px;
            }

            .joinnow {
                margin-left: 160px;
            }

            .text2 {
                margin-left: 100px;
            }

            .navbar-toggler {
                margin-right: -120px;
                margin-top: -80px;
            }
        }

        button {
            width: 87%;
            margin-left: 100px;
            height: 70px;
            background-color: rgb(34, 33, 33);
            margin-bottom: 10px;
            border-radius: 20px;
        }

        button:hover {
            transition: 0.5s ease;
            background-color: rgb(79, 80, 81);
        }

        button h4 {
            text-align: start;
            margin-left: 20px;
            color: white;
        }

        .answer {
            display: none;
            padding: 15px;
            width: 87%;
            margin-left: 100px;
            margin-bottom: 10px;
            background-color: rgb(34, 33, 33);
            color: white;
            border-radius: 20px;
            font-size: 20px;
        }

        button:focus {
            outline: none;
        }

        .questions {
            margin-left: 10%;
            color: grey;
        }

        .footer {
            background-color: rgb(20, 20, 20);
            color: white;
            padding: 30px 50px;
            font-family: Arial, sans-serif;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
            text-align: left;
        }

        .footer-links {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        .footer-links a {
            color: gray;
            text-decoration: none;
            font-size: 14px;
        }

        .footer-columns {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 20px;
            text-decoration: underline;
            color: gray;
        }

        .footer-column {
            display: flex;
            flex-direction: column;
            gap: 10px;
            min-width: 150px;
        }

        .footer-column a {
            color: gray;
            text-decoration: none;
            font-size: 14px;
            margin-right: 260px;

        }

        .footer-note {
            font-size: 17px;
            color: gray;
            margin-top: 10px;
        }

        #lang_select {
            background-color: rgb(20, 20, 20);
            color: white;
            padding: 2px;
            width: 80px;
            height: 45px;
        }

        .svg1 {
            width: 60px;
            height: 65px;
            margin-left: 180px;
            margin-top: 20px;
        }

        .svg2 {
            width: 80px;
            height: 65px;
            margin-left: 170px;
            margin-top: 1px;
        }

        .svg3 {
            width: 70px;
            height: 65px;
            margin-left: 180px;
            margin-top: 20px;
        }

        .svg4 {
            width: 70px;
            height: 65px;
            margin-left: 180px;
            margin-top: -5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="./Assets/Netflix_Logo_PMS.png" alt="Logo" style="width: 150px; height: 70px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <select id="lang_select" name="LanguageSelect" data-uia="language-picker-header">
                        <option lang="en" label="English" value="en-IN" selected="">English</option>
                        <option lang="hi" label="हिन्दी" value="hi-IN">हिन्दी</option>
                    </select>
                    <li class="nav-item"><a class="nav-link active" href="https://www.netflix.com/login"><b>Sign
                                In</b></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="movie-container">
        <img src="./Assets/movies.jpg" alt="movies">
        <div class="text-overlay">Unlimited movies, TV shows and more <p>Starts at ₹149. Cancel at any time.</p>
        </div>
    </div>
    <div class="text1">
        <p>Ready to watch? Enter your email and create or restart your membership.</p>
    </div>
    <div class="email">
        <form>
            <input type="email" placeholder="Email address" id="email_id" name="email">
        </form>
        <button type="submit" class="join_now">
            <h4>Join now ></h4>
        </button>
    </div>
    <br>
    <h2>Trending now</h2>
    <div class="container">
        <div class="box">
            <img src="./Assets/1n.jpg" alt="">
            <h1>1</h1>
        </div>
        <div class="box">
            <img src="./Assets/2n.jpg" alt="">
            <h1>2</h1>
        </div>
        <div class="box">
            <img src="./Assets/3n.jpg" alt="">
            <h1>3</h1>
        </div>
        <div class="box">
            <img src="./Assets/4n.jpg" alt="">
            <h1>4</h1>
        </div>
        <div class="box">
            <img src="./Assets/5n.jpg" alt="">
            <h1>5</h1>
        </div>
        <div class="box">
            <img src="./Assets/6n.jpg" alt="">
            <h1>6</h1>
        </div>
        <div class="box">
            <img src="./Assets/7n.jpg" alt="">
            <h1>7</h1>
        </div>
        <div class="box">
            <img src="./Assets/8n.jpg" alt="">
            <h1>8</h1>
        </div>
        <div class="box">
            <img src="./Assets/9n.jpg" alt="">
            <h1>9</h1>
        </div>
    </div><br>
    <h2>More reasons to join</h2>
    <div class="grid">
        <div class="grid1">
            <p><b>Stories tailored to your taste</b><br>
                <img src="./Assets/svg1.png" class="svg1">
            </p>
        </div>
        <div class="grid2">
            <p><b>Cancel or switch plans anytime</b><br>
                <img src="./Assets/svg2.png" class="svg2">
            </p>
        </div>
        <div class="grid3">
            <p><b>A place just for kids</b><br>
                <img src="./Assets/svg3.png" class="svg3">
            </p>
        </div>
        <div class="grid4">
            <p><b>For your phone, tablet, laptop and TV</b><br>
                <img src="./Assets/svg4.png" class="svg4">
            </p>
        </div>
    </div>
    <h2>Frequently Asked Questions</h2><br>
    <div class="faq">
        <button type="button" onclick="toggleAnswer('answer1')">
            <h4>What is Netflix?</h4>
        </button>
        <div class="answer" id="answer1">
            Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
            documentaries and more – on thousands of internet-connected devices. <br><br>
            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price.
            There's always something new to discover, and new TV shows and movies are added every week!
        </div>

        <button type="button" onclick="toggleAnswer('answer2')">
            <h4>How much does Netflix cost?</h4>
        </button>
        <div class="answer" id="answer2">
            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly
            fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.
        </div>

        <button type="button" onclick="toggleAnswer('answer3')">
            <h4>Where can I watch?</h4>
        </button>
        <div class="answer" id="answer3">
            Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from
            your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs,
            smartphones, tablets, streaming media players and game consoles. <br><br>
            You can also download your favourite shows with the iOS or Android app. Use downloads to watch while you're
            on the go and without an internet connection. Take Netflix with you anywhere.
        </div>

        <button type="button" onclick="toggleAnswer('answer4')">
            <h4>How do I cancel?</h4>
        </button>
        <div class="answer" id="answer4">
            Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account
            online in two clicks. There are no cancellation fees – start or stop your account anytime.
        </div>

        <button type="button" onclick="toggleAnswer('answer5')">
            <h4>What can I watch on Netflix?</h4>
        </button>
        <div class="answer" id="answer5">
            Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix
            originals, and more. Watch as much as you want, anytime you want.
        </div>

        <button type="button" onclick="toggleAnswer('answer6')">
            <h4>Is Netflix good for kids?</h4>
        </button>
        <div class="answer" id="answer6">
            The Netflix Kids experience is included in your membership to give parents control while kids enjoy
            family-friendly TV shows and films in their own space. <br><br>
            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content
            kids can watch and block specific titles you don’t want kids to see.
        </div>
    </div>
    <script>
        function toggleAnswer(id) {
            const answers = document.querySelectorAll('.answer');

            answers.forEach((answer) => {
                if (answer.id !== id) {
                    answer.style.display = "none";
                }
            });

            const currentAnswer = document.getElementById(id);
            if (currentAnswer.style.display === "block") {
                currentAnswer.style.display = "none";
            } else {
                currentAnswer.style.display = "block";
            }
        }
    </script><br>
    <button class="joinnow" type="button">
        <a href="https://www.netflix.com/signup/registration?previousMode=welcome&locale=en-IN" class="asdfgh">
            <h4>Join now</h4>
        </a>
    </button>
    <div class="text2">
        <p>Create or restart your membership</p>
    </div>
    <br>
    <div class="questions">
        <b>Questions? Call <u>000-800-919-1694</u></b><br><br>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-columns">
                <div class="footer-column">
                    <a href="https://help.netflix.com/en/node/412">FAQ</a>
                    <a href="https://media.netflix.com/en/">Media Centre</a>
                    <a href="https://help.netflix.com/en/node/14361">Ways to Watch</a>
                    <a href="#">Cookie Preferences</a>
                    <a href="https://fast.com/">Speed Test</a>
                </div>
                <div class="footer-column">
                    <a href="https://help.netflix.com/en">Help Centre</a>
                    <a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Investor Relations</a>
                    <a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a>
                    <a href="https://help.netflix.com/en/node/134094">Corporate Information</a>
                    <a href="https://help.netflix.com/legal/notices">Legal Notices</a>
                </div>
                <div class="footer-column">
                    <a
                        href="https://www.netflix.com/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount">Account</a>
                    <a href="https://jobs.netflix.com/">Jobs</a>
                    <a href="https://help.netflix.com/legal/privacy">Privacy</a>
                    <a href="https://help.netflix.com/en/contactus">Contact Us</a>
                    <a href="https://www.netflix.com/in/browse/genre/839338">Only on Netflix</a>
                </div>
            </div>
            <p class="footer-note"><b>Netflix India</b></p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>